# deploy_ansible.yml

---
- name: Deploy Ubuntu container
  hosts: all
  become: yes
  tasks:
    - name: Pull Ubuntu image
      docker_image:
        name: ubuntu:latest
        source: pull

    - name: Run Ubuntu container
      docker_container:
        name: my-ubuntu-container
        image: ubuntu:latest
        state: started
        detach: yes
        ports:
          - "80:80"